# LiveKit Configuration
LIVEKIT_API_KEY=APIow2CWk5M8pGQ
LIVEKIT_API_SECRET=phLfIISuTfdMe3fJzBmL0F3yw4f3IXR6NEzixtdyyjeC
LIVEKIT_URL=wss://boom-y0pmvkip.livekit.cloud

# Deepgram API
DEEPGRAM_API_KEY=3c52df0689d0d258b19880deb9df6e01be30a248

# Backend
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000
AI_SERVICE_URL=http://localhost:8081
BACKEND_WS_URL=ws://localhost:8080
